<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Cece's Math Page</title>
    <style>
        body {
    text-align: center;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 24px;
    background-color: pink;
    position: relative;

        }

        #background1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 300px;
            background-image: url('unicorn.png');
            background-size: 100% 300px;
        }

        #background2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 25%;
            height: 300px;
            background-image: url('unicorn2.png');
            background-size: 100% 300px;
        }


#equation {
            font-size: 56px;
          }

        #flyingImage {
            position: absolute;
            top: 50%;
            left: -350px;
            width: 303px;
            height: 280px;
            background-image: url('flyingcat.png');
        }
        .flyAcrossScreen {
            animation-name: flyAcrossScreen;
            animation-duration: 2s;
        }
        @keyframes flyAcrossScreen {
            from {left: -100px;}
            to {left: calc(100% + 100px);}
        }


        @media (max-width: 600px) {
          #background1,
          #background2 {
            width: 100%;
            height: 100px;
            background-size: 100% 150px;
          }



    </style>
</head>
<body onload="generateEquation()">
    <div id="background1"></div>
    <div id="background2"></div>
    <div id="flyingImage"></div>


    <h1>Cece's Math Page</h1>
    <label for="maxValue">Max value:</label>
    <input type="number" id="maxValue" value="10" onchange="generateEquation()">
    <br>
    <p id="equation">5 - 4 = </p>
    <label for="answer">Answer:</label>
    <input type="number" id="answer" onkeydown="if (event.keyCode === 13) checkAnswer()">
    <br>
    <p id="result"></p>
    <p>Correct answers: <span id="correctAnswers">0</span></p>




    <script>
        let correctAnswer;
        let correctAnswers = 0;

        function generateEquation() {
            let maxValue = parseInt(document.getElementById("maxValue").value);
            let num1 = Math.floor(Math.random() * (maxValue + 1));
            let num2 = Math.floor(Math.random() * (maxValue + 1));
            let operation = Math.random() < 0.5 ? "+" : "-";

            if (operation === "+") {
                correctAnswer = num1 + num2;
                document.getElementById("equation").innerHTML = num1 + " + " + num2 + " = ";
            } else {
                if (num1 < num2) {
                    [num1, num2] = [num2, num1];
                }
                correctAnswer = num1 - num2;
                document.getElementById("equation").innerHTML = num1 + " - " + num2 + " = ";
            }

			document.getElementById("answer").focus();

        }

        function checkAnswer() {
            let userAnswer = parseInt(document.getElementById("answer").value);

            if (userAnswer === correctAnswer) {
                document.getElementById("result").innerHTML = "Correct!";
                correctAnswers++;
                document.getElementById("correctAnswers").innerHTML = correctAnswers;

                if (correctAnswers % 10 === 0) {
                    flyAcrossScreen();
		}


                generateEquation();
            } else {
                document.getElementById("result").innerHTML = "Incorrect. Try again.";
            }

			document.getElementById("answer").value = "";
            document.getElementById("answer").focus();
			
        }

        function flyAcrossScreen() {
          let flyingImage = document.getElementById("flyingImage");
          flyingImage.classList.add("flyAcrossScreen");
          setTimeout(() => flyingImage.classList.remove("flyAcrossScreen"), 3000);
        }

    </script>

</body></html>